NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1nb2JibGVyLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qYqUFztGvcQrmfrse2mpyOEX7jDi3VartRMeYhVAKB
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL=postgresql://Pushkar:npg_qCS1e3FApJWf@ep-wandering-wildflower-a8y8qonx-pooler.eastus2.azure.neon.tech/aipr?sslmode=require
GEMINI_API_KEY=AIzaSyA5jbdMfqXbN3rrXsJNA2tjOPWd7B6393k